{
  "name": "omiend_nuxt_advent_calendar_2018_2_day_one",
  "version": "1.0.0",
  "description": "My glorious Nuxt.js project",
  "author": "omiend",
  "private": true,
  "scripts": {
    "dev": "nuxt --port 3002",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "spa-dev": "nuxt --spa",
    "spa-generate": "nuxt generate --spa"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "nuxt": "^2.3.4",
    "@nuxtjs/axios": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
